# VITE_API_URL="https://blog-app-3yt5.onrender.com"

VITE_SUPABASE_URL="https://temjeqmplmhorbgkvrzj.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlbWplcW1wbG1ob3JiZ2t2cnpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MzY1OTksImV4cCI6MjA3NzExMjU5OX0.4sQwYRXCHenbe7KHN5bRO3kBMS4HzwNLR8_a7DPIgv4"
